spring.liquibase.change-log=db/changelog/changelog-master.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/employee-profiles
spring.datasource.username=admin
spring.datasource.password=secret



